--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0008_ds233_20175_2017_blck_grp'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2013-2017
Geographic level: Block Group (by State--County--Census Tract)
Extent:           Michigan
Dataset:          2017 American Community Survey: 5-Year Data [2013-2017, Block Groups & Larger Areas]
   NHGIS code:    2013_2017_ACS5a
   NHGIS ID:      ds233
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Occupancy Status
   Universe:    Housing units
   Source code: B25002
   NHGIS code:  AH36
 
2. Tenure
   Universe:    Occupied housing units
   Source code: B25003
   NHGIS code:  AH37
 
3. Vacancy Status
   Universe:    Vacant housing units
   Source code: B25004
   NHGIS code:  AH4H
 
4. Contract Rent
   Universe:    Renter-occupied housing units
   Source code: B25056
   NHGIS code:  AH5J
 
5. Median Contract Rent (Dollars)
   Universe:    Renter-occupied housing units paying cash rent
   Source code: B25058
   NHGIS code:  AH5L
 
6. Gross Rent
   Universe:    Renter-occupied housing units
   Source code: B25063
   NHGIS code:  AH5Q
 
7. Median Gross Rent (Dollars)
   Universe:    Renter-occupied housing units paying cash rent
   Source code: B25064
   NHGIS code:  AH5R
 
8. Aggregate Gross Rent (Dollars)
   Universe:    Renter-occupied housing units paying cash rent
   Source code: B25065
   NHGIS code:  AH5S
 
9. Gross Rent as a Percentage of Household Income in the Past 12 Months
   Universe:    Renter-occupied housing units
   Source code: B25070
   NHGIS code:  AH5X
 
10. Median Gross Rent as a Percentage of Household Income in the Past 12 Months (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25071
    NHGIS code:  AH5Y
 
11. Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  AH51
 
12. Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  AH53
 
13. Mortgage Status and Selected Monthly Owner Costs
    Universe:    Owner-occupied housing units
    Source code: B25087
    NHGIS code:  AH6C
 
14. Median Selected Monthly Owner Costs (Dollars) by Mortgage Status
    Universe:    Owner-occupied housing units
    Source code: B25088
    NHGIS code:  AH6D
 
15. Mortgage Status by Selected Monthly Owner Costs as a Percentage of Household Income in the Past 12 Months
    Universe:    Owner-occupied housing units
    Source code: B25091
    NHGIS code:  AH6F
 
16. Median Selected Monthly Owner Costs as a Percentage of Household Income in the Past 12 Months
    Universe:    Owner-occupied housing units
    Source code: B25092
    NHGIS code:  AH6G
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  AH36
        AH36E001:    Total
        AH36E002:    Occupied
        AH36E003:    Vacant
 
    Table 2:     Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AH37
        AH37E001:    Total
        AH37E002:    Owner occupied
        AH37E003:    Renter occupied
 
    Table 3:     Vacancy Status
    Universe:    Vacant housing units
    Source code: B25004
    NHGIS code:  AH4H
        AH4HE001:    Total
        AH4HE002:    For rent
        AH4HE003:    Rented, not occupied
        AH4HE004:    For sale only
        AH4HE005:    Sold, not occupied
        AH4HE006:    For seasonal, recreational, or occasional use
        AH4HE007:    For migrant workers
        AH4HE008:    Other vacant
 
    Table 4:     Contract Rent
    Universe:    Renter-occupied housing units
    Source code: B25056
    NHGIS code:  AH5J
        AH5JE001:    Total
        AH5JE002:    With cash rent
        AH5JE003:    With cash rent: Less than $100
        AH5JE004:    With cash rent: $100 to $149
        AH5JE005:    With cash rent: $150 to $199
        AH5JE006:    With cash rent: $200 to $249
        AH5JE007:    With cash rent: $250 to $299
        AH5JE008:    With cash rent: $300 to $349
        AH5JE009:    With cash rent: $350 to $399
        AH5JE010:    With cash rent: $400 to $449
        AH5JE011:    With cash rent: $450 to $499
        AH5JE012:    With cash rent: $500 to $549
        AH5JE013:    With cash rent: $550 to $599
        AH5JE014:    With cash rent: $600 to $649
        AH5JE015:    With cash rent: $650 to $699
        AH5JE016:    With cash rent: $700 to $749
        AH5JE017:    With cash rent: $750 to $799
        AH5JE018:    With cash rent: $800 to $899
        AH5JE019:    With cash rent: $900 to $999
        AH5JE020:    With cash rent: $1,000 to $1,249
        AH5JE021:    With cash rent: $1,250 to $1,499
        AH5JE022:    With cash rent: $1,500 to $1,999
        AH5JE023:    With cash rent: $2,000 to $2,499
        AH5JE024:    With cash rent: $2,500 to $2,999
        AH5JE025:    With cash rent: $3,000 to $3,499
        AH5JE026:    With cash rent: $3,500 or more
        AH5JE027:    No cash rent
 
    Table 5:     Median Contract Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25058
    NHGIS code:  AH5L
        AH5LE001:    Median contract rent
 
    Table 6:     Gross Rent
    Universe:    Renter-occupied housing units
    Source code: B25063
    NHGIS code:  AH5Q
        AH5QE001:    Total
        AH5QE002:    With cash rent
        AH5QE003:    With cash rent: Less than $100
        AH5QE004:    With cash rent: $100 to $149
        AH5QE005:    With cash rent: $150 to $199
        AH5QE006:    With cash rent: $200 to $249
        AH5QE007:    With cash rent: $250 to $299
        AH5QE008:    With cash rent: $300 to $349
        AH5QE009:    With cash rent: $350 to $399
        AH5QE010:    With cash rent: $400 to $449
        AH5QE011:    With cash rent: $450 to $499
        AH5QE012:    With cash rent: $500 to $549
        AH5QE013:    With cash rent: $550 to $599
        AH5QE014:    With cash rent: $600 to $649
        AH5QE015:    With cash rent: $650 to $699
        AH5QE016:    With cash rent: $700 to $749
        AH5QE017:    With cash rent: $750 to $799
        AH5QE018:    With cash rent: $800 to $899
        AH5QE019:    With cash rent: $900 to $999
        AH5QE020:    With cash rent: $1,000 to $1,249
        AH5QE021:    With cash rent: $1,250 to $1,499
        AH5QE022:    With cash rent: $1,500 to $1,999
        AH5QE023:    With cash rent: $2,000 to $2,499
        AH5QE024:    With cash rent: $2,500 to $2,999
        AH5QE025:    With cash rent: $3,000 to $3,499
        AH5QE026:    With cash rent: $3,500 or more
        AH5QE027:    No cash rent
 
    Table 7:     Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AH5R
        AH5RE001:    Median gross rent
 
    Table 8:     Aggregate Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25065
    NHGIS code:  AH5S
        AH5SE001:    Aggregate gross rent
 
    Table 9:     Gross Rent as a Percentage of Household Income in the Past 12 Months
    Universe:    Renter-occupied housing units
    Source code: B25070
    NHGIS code:  AH5X
        AH5XE001:    Total
        AH5XE002:    Less than 10.0 percent
        AH5XE003:    10.0 to 14.9 percent
        AH5XE004:    15.0 to 19.9 percent
        AH5XE005:    20.0 to 24.9 percent
        AH5XE006:    25.0 to 29.9 percent
        AH5XE007:    30.0 to 34.9 percent
        AH5XE008:    35.0 to 39.9 percent
        AH5XE009:    40.0 to 49.9 percent
        AH5XE010:    50.0 percent or more
        AH5XE011:    Not computed
 
    Table 10:    Median Gross Rent as a Percentage of Household Income in the Past 12 Months (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25071
    NHGIS code:  AH5Y
        AH5YE001:    Median gross rent as a percentage of household income
 
    Table 11:    Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  AH51
        AH51E001:    Total
        AH51E002:    Less than $10,000
        AH51E003:    $10,000 to $14,999
        AH51E004:    $15,000 to $19,999
        AH51E005:    $20,000 to $24,999
        AH51E006:    $25,000 to $29,999
        AH51E007:    $30,000 to $34,999
        AH51E008:    $35,000 to $39,999
        AH51E009:    $40,000 to $49,999
        AH51E010:    $50,000 to $59,999
        AH51E011:    $60,000 to $69,999
        AH51E012:    $70,000 to $79,999
        AH51E013:    $80,000 to $89,999
        AH51E014:    $90,000 to $99,999
        AH51E015:    $100,000 to $124,999
        AH51E016:    $125,000 to $149,999
        AH51E017:    $150,000 to $174,999
        AH51E018:    $175,000 to $199,999
        AH51E019:    $200,000 to $249,999
        AH51E020:    $250,000 to $299,999
        AH51E021:    $300,000 to $399,999
        AH51E022:    $400,000 to $499,999
        AH51E023:    $500,000 to $749,999
        AH51E024:    $750,000 to $999,999
        AH51E025:    $1,000,000 to $1,499,999
        AH51E026:    $1,500,000 to $1,999,999
        AH51E027:    $2,000,000 or more
 
    Table 12:    Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  AH53
        AH53E001:    Median value (dollars)
 
    Table 13:    Mortgage Status and Selected Monthly Owner Costs
    Universe:    Owner-occupied housing units
    Source code: B25087
    NHGIS code:  AH6C
        AH6CE001:    Total
        AH6CE002:    Housing units with a mortgage
        AH6CE003:    Housing units with a mortgage: Less than $200
        AH6CE004:    Housing units with a mortgage: $200 to $299
        AH6CE005:    Housing units with a mortgage: $300 to $399
        AH6CE006:    Housing units with a mortgage: $400 to $499
        AH6CE007:    Housing units with a mortgage: $500 to $599
        AH6CE008:    Housing units with a mortgage: $600 to $699
        AH6CE009:    Housing units with a mortgage: $700 to $799
        AH6CE010:    Housing units with a mortgage: $800 to $899
        AH6CE011:    Housing units with a mortgage: $900 to $999
        AH6CE012:    Housing units with a mortgage: $1,000 to $1,249
        AH6CE013:    Housing units with a mortgage: $1,250 to $1,499
        AH6CE014:    Housing units with a mortgage: $1,500 to $1,999
        AH6CE015:    Housing units with a mortgage: $2,000 to $2,499
        AH6CE016:    Housing units with a mortgage: $2,500 to $2,999
        AH6CE017:    Housing units with a mortgage: $3,000 to $3,499
        AH6CE018:    Housing units with a mortgage: $3,500 to $3,999
        AH6CE019:    Housing units with a mortgage: $4,000 or more
        AH6CE020:    Housing units without a mortgage
        AH6CE021:    Housing units without a mortgage: Less than $100
        AH6CE022:    Housing units without a mortgage: $100 to $149
        AH6CE023:    Housing units without a mortgage: $150 to $199
        AH6CE024:    Housing units without a mortgage: $200 to $249
        AH6CE025:    Housing units without a mortgage: $250 to $299
        AH6CE026:    Housing units without a mortgage: $300 to $349
        AH6CE027:    Housing units without a mortgage: $350 to $399
        AH6CE028:    Housing units without a mortgage: $400 to $499
        AH6CE029:    Housing units without a mortgage: $500 to $599
        AH6CE030:    Housing units without a mortgage: $600 to $699
        AH6CE031:    Housing units without a mortgage: $700 to $799
        AH6CE032:    Housing units without a mortgage: $800 to $899
        AH6CE033:    Housing units without a mortgage: $900 to $999
        AH6CE034:    Housing units without a mortgage: $1000 to $1,099
        AH6CE035:    Housing units without a mortgage: $1100 to $1,199
        AH6CE036:    Housing units without a mortgage: $1200 to $1,299
        AH6CE037:    Housing units without a mortgage: $1300 to $1,399
        AH6CE038:    Housing units without a mortgage: $1400 to $1,499
        AH6CE039:    Housing units without a mortgage: $1,500 or more
 
    Table 14:    Median Selected Monthly Owner Costs (Dollars) by Mortgage Status
    Universe:    Owner-occupied housing units
    Source code: B25088
    NHGIS code:  AH6D
        AH6DE001:    Median selected monthly owner costs (dollars): Total
        AH6DE002:    Median selected monthly owner costs (dollars): Housing units with a mortgage (dollars)
        AH6DE003:    Median selected monthly owner costs (dollars): Housing units without a mortgage (dollars)
 
    Table 15:    Mortgage Status by Selected Monthly Owner Costs as a Percentage of Household Income in the Past 12 Months
    Universe:    Owner-occupied housing units
    Source code: B25091
    NHGIS code:  AH6F
        AH6FE001:    Total
        AH6FE002:    Housing units with a mortgage
        AH6FE003:    Housing units with a mortgage: Less than 10.0 percent
        AH6FE004:    Housing units with a mortgage: 10.0 to 14.9 percent
        AH6FE005:    Housing units with a mortgage: 15.0 to 19.9 percent
        AH6FE006:    Housing units with a mortgage: 20.0 to 24.9 percent
        AH6FE007:    Housing units with a mortgage: 25.0 to 29.9 percent
        AH6FE008:    Housing units with a mortgage: 30.0 to 34.9 percent
        AH6FE009:    Housing units with a mortgage: 35.0 to 39.9 percent
        AH6FE010:    Housing units with a mortgage: 40.0 to 49.9 percent
        AH6FE011:    Housing units with a mortgage: 50.0 percent or more
        AH6FE012:    Housing units with a mortgage: Not computed
        AH6FE013:    Housing units without a mortgage
        AH6FE014:    Housing units without a mortgage: Less than 10.0 percent
        AH6FE015:    Housing units without a mortgage: 10.0 to 14.9 percent
        AH6FE016:    Housing units without a mortgage: 15.0 to 19.9 percent
        AH6FE017:    Housing units without a mortgage: 20.0 to 24.9 percent
        AH6FE018:    Housing units without a mortgage: 25.0 to 29.9 percent
        AH6FE019:    Housing units without a mortgage: 30.0 to 34.9 percent
        AH6FE020:    Housing units without a mortgage: 35.0 to 39.9 percent
        AH6FE021:    Housing units without a mortgage: 40.0 to 49.9 percent
        AH6FE022:    Housing units without a mortgage: 50.0 percent or more
        AH6FE023:    Housing units without a mortgage: Not computed
 
    Table 16:    Median Selected Monthly Owner Costs as a Percentage of Household Income in the Past 12 Months
    Universe:    Owner-occupied housing units
    Source code: B25092
    NHGIS code:  AH6G
        AH6GE001:    Median selected monthly owner costs as a percentage of household income in the past 12 months: Total
        AH6GE002:    Median selected monthly owner costs as a percentage of household income in the past 12 months: Housing units with a mortgage
        AH6GE003:    Median selected monthly owner costs as a percentage of household income in the past 12 months: Housing units without a mortgage
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  AH36
        AH36M001:    Total
        AH36M002:    Occupied
        AH36M003:    Vacant
 
    Table 2:     Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AH37
        AH37M001:    Total
        AH37M002:    Owner occupied
        AH37M003:    Renter occupied
 
    Table 3:     Vacancy Status
    Universe:    Vacant housing units
    Source code: B25004
    NHGIS code:  AH4H
        AH4HM001:    Total
        AH4HM002:    For rent
        AH4HM003:    Rented, not occupied
        AH4HM004:    For sale only
        AH4HM005:    Sold, not occupied
        AH4HM006:    For seasonal, recreational, or occasional use
        AH4HM007:    For migrant workers
        AH4HM008:    Other vacant
 
    Table 4:     Contract Rent
    Universe:    Renter-occupied housing units
    Source code: B25056
    NHGIS code:  AH5J
        AH5JM001:    Total
        AH5JM002:    With cash rent
        AH5JM003:    With cash rent: Less than $100
        AH5JM004:    With cash rent: $100 to $149
        AH5JM005:    With cash rent: $150 to $199
        AH5JM006:    With cash rent: $200 to $249
        AH5JM007:    With cash rent: $250 to $299
        AH5JM008:    With cash rent: $300 to $349
        AH5JM009:    With cash rent: $350 to $399
        AH5JM010:    With cash rent: $400 to $449
        AH5JM011:    With cash rent: $450 to $499
        AH5JM012:    With cash rent: $500 to $549
        AH5JM013:    With cash rent: $550 to $599
        AH5JM014:    With cash rent: $600 to $649
        AH5JM015:    With cash rent: $650 to $699
        AH5JM016:    With cash rent: $700 to $749
        AH5JM017:    With cash rent: $750 to $799
        AH5JM018:    With cash rent: $800 to $899
        AH5JM019:    With cash rent: $900 to $999
        AH5JM020:    With cash rent: $1,000 to $1,249
        AH5JM021:    With cash rent: $1,250 to $1,499
        AH5JM022:    With cash rent: $1,500 to $1,999
        AH5JM023:    With cash rent: $2,000 to $2,499
        AH5JM024:    With cash rent: $2,500 to $2,999
        AH5JM025:    With cash rent: $3,000 to $3,499
        AH5JM026:    With cash rent: $3,500 or more
        AH5JM027:    No cash rent
 
    Table 5:     Median Contract Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25058
    NHGIS code:  AH5L
        AH5LM001:    Median contract rent
 
    Table 6:     Gross Rent
    Universe:    Renter-occupied housing units
    Source code: B25063
    NHGIS code:  AH5Q
        AH5QM001:    Total
        AH5QM002:    With cash rent
        AH5QM003:    With cash rent: Less than $100
        AH5QM004:    With cash rent: $100 to $149
        AH5QM005:    With cash rent: $150 to $199
        AH5QM006:    With cash rent: $200 to $249
        AH5QM007:    With cash rent: $250 to $299
        AH5QM008:    With cash rent: $300 to $349
        AH5QM009:    With cash rent: $350 to $399
        AH5QM010:    With cash rent: $400 to $449
        AH5QM011:    With cash rent: $450 to $499
        AH5QM012:    With cash rent: $500 to $549
        AH5QM013:    With cash rent: $550 to $599
        AH5QM014:    With cash rent: $600 to $649
        AH5QM015:    With cash rent: $650 to $699
        AH5QM016:    With cash rent: $700 to $749
        AH5QM017:    With cash rent: $750 to $799
        AH5QM018:    With cash rent: $800 to $899
        AH5QM019:    With cash rent: $900 to $999
        AH5QM020:    With cash rent: $1,000 to $1,249
        AH5QM021:    With cash rent: $1,250 to $1,499
        AH5QM022:    With cash rent: $1,500 to $1,999
        AH5QM023:    With cash rent: $2,000 to $2,499
        AH5QM024:    With cash rent: $2,500 to $2,999
        AH5QM025:    With cash rent: $3,000 to $3,499
        AH5QM026:    With cash rent: $3,500 or more
        AH5QM027:    No cash rent
 
    Table 7:     Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AH5R
        AH5RM001:    Median gross rent
 
    Table 8:     Aggregate Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25065
    NHGIS code:  AH5S
        AH5SM001:    Aggregate gross rent
 
    Table 9:     Gross Rent as a Percentage of Household Income in the Past 12 Months
    Universe:    Renter-occupied housing units
    Source code: B25070
    NHGIS code:  AH5X
        AH5XM001:    Total
        AH5XM002:    Less than 10.0 percent
        AH5XM003:    10.0 to 14.9 percent
        AH5XM004:    15.0 to 19.9 percent
        AH5XM005:    20.0 to 24.9 percent
        AH5XM006:    25.0 to 29.9 percent
        AH5XM007:    30.0 to 34.9 percent
        AH5XM008:    35.0 to 39.9 percent
        AH5XM009:    40.0 to 49.9 percent
        AH5XM010:    50.0 percent or more
        AH5XM011:    Not computed
 
    Table 10:    Median Gross Rent as a Percentage of Household Income in the Past 12 Months (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25071
    NHGIS code:  AH5Y
        AH5YM001:    Median gross rent as a percentage of household income
 
    Table 11:    Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  AH51
        AH51M001:    Total
        AH51M002:    Less than $10,000
        AH51M003:    $10,000 to $14,999
        AH51M004:    $15,000 to $19,999
        AH51M005:    $20,000 to $24,999
        AH51M006:    $25,000 to $29,999
        AH51M007:    $30,000 to $34,999
        AH51M008:    $35,000 to $39,999
        AH51M009:    $40,000 to $49,999
        AH51M010:    $50,000 to $59,999
        AH51M011:    $60,000 to $69,999
        AH51M012:    $70,000 to $79,999
        AH51M013:    $80,000 to $89,999
        AH51M014:    $90,000 to $99,999
        AH51M015:    $100,000 to $124,999
        AH51M016:    $125,000 to $149,999
        AH51M017:    $150,000 to $174,999
        AH51M018:    $175,000 to $199,999
        AH51M019:    $200,000 to $249,999
        AH51M020:    $250,000 to $299,999
        AH51M021:    $300,000 to $399,999
        AH51M022:    $400,000 to $499,999
        AH51M023:    $500,000 to $749,999
        AH51M024:    $750,000 to $999,999
        AH51M025:    $1,000,000 to $1,499,999
        AH51M026:    $1,500,000 to $1,999,999
        AH51M027:    $2,000,000 or more
 
    Table 12:    Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  AH53
        AH53M001:    Median value (dollars)
 
    Table 13:    Mortgage Status and Selected Monthly Owner Costs
    Universe:    Owner-occupied housing units
    Source code: B25087
    NHGIS code:  AH6C
        AH6CM001:    Total
        AH6CM002:    Housing units with a mortgage
        AH6CM003:    Housing units with a mortgage: Less than $200
        AH6CM004:    Housing units with a mortgage: $200 to $299
        AH6CM005:    Housing units with a mortgage: $300 to $399
        AH6CM006:    Housing units with a mortgage: $400 to $499
        AH6CM007:    Housing units with a mortgage: $500 to $599
        AH6CM008:    Housing units with a mortgage: $600 to $699
        AH6CM009:    Housing units with a mortgage: $700 to $799
        AH6CM010:    Housing units with a mortgage: $800 to $899
        AH6CM011:    Housing units with a mortgage: $900 to $999
        AH6CM012:    Housing units with a mortgage: $1,000 to $1,249
        AH6CM013:    Housing units with a mortgage: $1,250 to $1,499
        AH6CM014:    Housing units with a mortgage: $1,500 to $1,999
        AH6CM015:    Housing units with a mortgage: $2,000 to $2,499
        AH6CM016:    Housing units with a mortgage: $2,500 to $2,999
        AH6CM017:    Housing units with a mortgage: $3,000 to $3,499
        AH6CM018:    Housing units with a mortgage: $3,500 to $3,999
        AH6CM019:    Housing units with a mortgage: $4,000 or more
        AH6CM020:    Housing units without a mortgage
        AH6CM021:    Housing units without a mortgage: Less than $100
        AH6CM022:    Housing units without a mortgage: $100 to $149
        AH6CM023:    Housing units without a mortgage: $150 to $199
        AH6CM024:    Housing units without a mortgage: $200 to $249
        AH6CM025:    Housing units without a mortgage: $250 to $299
        AH6CM026:    Housing units without a mortgage: $300 to $349
        AH6CM027:    Housing units without a mortgage: $350 to $399
        AH6CM028:    Housing units without a mortgage: $400 to $499
        AH6CM029:    Housing units without a mortgage: $500 to $599
        AH6CM030:    Housing units without a mortgage: $600 to $699
        AH6CM031:    Housing units without a mortgage: $700 to $799
        AH6CM032:    Housing units without a mortgage: $800 to $899
        AH6CM033:    Housing units without a mortgage: $900 to $999
        AH6CM034:    Housing units without a mortgage: $1000 to $1,099
        AH6CM035:    Housing units without a mortgage: $1100 to $1,199
        AH6CM036:    Housing units without a mortgage: $1200 to $1,299
        AH6CM037:    Housing units without a mortgage: $1300 to $1,399
        AH6CM038:    Housing units without a mortgage: $1400 to $1,499
        AH6CM039:    Housing units without a mortgage: $1,500 or more
 
    Table 14:    Median Selected Monthly Owner Costs (Dollars) by Mortgage Status
    Universe:    Owner-occupied housing units
    Source code: B25088
    NHGIS code:  AH6D
        AH6DM001:    Median selected monthly owner costs (dollars): Total
        AH6DM002:    Median selected monthly owner costs (dollars): Housing units with a mortgage (dollars)
        AH6DM003:    Median selected monthly owner costs (dollars): Housing units without a mortgage (dollars)
 
    Table 15:    Mortgage Status by Selected Monthly Owner Costs as a Percentage of Household Income in the Past 12 Months
    Universe:    Owner-occupied housing units
    Source code: B25091
    NHGIS code:  AH6F
        AH6FM001:    Total
        AH6FM002:    Housing units with a mortgage
        AH6FM003:    Housing units with a mortgage: Less than 10.0 percent
        AH6FM004:    Housing units with a mortgage: 10.0 to 14.9 percent
        AH6FM005:    Housing units with a mortgage: 15.0 to 19.9 percent
        AH6FM006:    Housing units with a mortgage: 20.0 to 24.9 percent
        AH6FM007:    Housing units with a mortgage: 25.0 to 29.9 percent
        AH6FM008:    Housing units with a mortgage: 30.0 to 34.9 percent
        AH6FM009:    Housing units with a mortgage: 35.0 to 39.9 percent
        AH6FM010:    Housing units with a mortgage: 40.0 to 49.9 percent
        AH6FM011:    Housing units with a mortgage: 50.0 percent or more
        AH6FM012:    Housing units with a mortgage: Not computed
        AH6FM013:    Housing units without a mortgage
        AH6FM014:    Housing units without a mortgage: Less than 10.0 percent
        AH6FM015:    Housing units without a mortgage: 10.0 to 14.9 percent
        AH6FM016:    Housing units without a mortgage: 15.0 to 19.9 percent
        AH6FM017:    Housing units without a mortgage: 20.0 to 24.9 percent
        AH6FM018:    Housing units without a mortgage: 25.0 to 29.9 percent
        AH6FM019:    Housing units without a mortgage: 30.0 to 34.9 percent
        AH6FM020:    Housing units without a mortgage: 35.0 to 39.9 percent
        AH6FM021:    Housing units without a mortgage: 40.0 to 49.9 percent
        AH6FM022:    Housing units without a mortgage: 50.0 percent or more
        AH6FM023:    Housing units without a mortgage: Not computed
 
    Table 16:    Median Selected Monthly Owner Costs as a Percentage of Household Income in the Past 12 Months
    Universe:    Owner-occupied housing units
    Source code: B25092
    NHGIS code:  AH6G
        AH6GM001:    Median selected monthly owner costs as a percentage of household income in the past 12 months: Total
        AH6GM002:    Median selected monthly owner costs as a percentage of household income in the past 12 months: Housing units with a mortgage
        AH6GM003:    Median selected monthly owner costs as a percentage of household income in the past 12 months: Housing units without a mortgage
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 14.0 
        [Database]. Minneapolis, MN: IPUMS. 2019. 
        http://doi.org/10.18128/D050.V14.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
