--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0004_ds233_20175_2017_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2013-2017
Geographic level: Census Tract (by State--County)
Dataset:          2017 American Community Survey: 5-Year Data [2013-2017, Block Groups & Larger Areas]
   NHGIS code:    2013_2017_ACS5a
   NHGIS ID:      ds233
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Tenure
   Universe:    Occupied housing units
   Source code: B25003
   NHGIS code:  AH37
 
2. Vacancy Status
   Universe:    Vacant housing units
   Source code: B25004
   NHGIS code:  AH4H
 
3. Gross Rent as a Percentage of Household Income in the Past 12 Months
   Universe:    Renter-occupied housing units
   Source code: B25070
   NHGIS code:  AH5X
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AH37
        AH37E001:    Total
        AH37E002:    Owner occupied
        AH37E003:    Renter occupied
 
    Table 2:     Vacancy Status
    Universe:    Vacant housing units
    Source code: B25004
    NHGIS code:  AH4H
        AH4HE001:    Total
        AH4HE002:    For rent
        AH4HE003:    Rented, not occupied
        AH4HE004:    For sale only
        AH4HE005:    Sold, not occupied
        AH4HE006:    For seasonal, recreational, or occasional use
        AH4HE007:    For migrant workers
        AH4HE008:    Other vacant
 
    Table 3:     Gross Rent as a Percentage of Household Income in the Past 12 Months
    Universe:    Renter-occupied housing units
    Source code: B25070
    NHGIS code:  AH5X
        AH5XE001:    Total
        AH5XE002:    Less than 10.0 percent
        AH5XE003:    10.0 to 14.9 percent
        AH5XE004:    15.0 to 19.9 percent
        AH5XE005:    20.0 to 24.9 percent
        AH5XE006:    25.0 to 29.9 percent
        AH5XE007:    30.0 to 34.9 percent
        AH5XE008:    35.0 to 39.9 percent
        AH5XE009:    40.0 to 49.9 percent
        AH5XE010:    50.0 percent or more
        AH5XE011:    Not computed
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AH37
        AH37M001:    Total
        AH37M002:    Owner occupied
        AH37M003:    Renter occupied
 
    Table 2:     Vacancy Status
    Universe:    Vacant housing units
    Source code: B25004
    NHGIS code:  AH4H
        AH4HM001:    Total
        AH4HM002:    For rent
        AH4HM003:    Rented, not occupied
        AH4HM004:    For sale only
        AH4HM005:    Sold, not occupied
        AH4HM006:    For seasonal, recreational, or occasional use
        AH4HM007:    For migrant workers
        AH4HM008:    Other vacant
 
    Table 3:     Gross Rent as a Percentage of Household Income in the Past 12 Months
    Universe:    Renter-occupied housing units
    Source code: B25070
    NHGIS code:  AH5X
        AH5XM001:    Total
        AH5XM002:    Less than 10.0 percent
        AH5XM003:    10.0 to 14.9 percent
        AH5XM004:    15.0 to 19.9 percent
        AH5XM005:    20.0 to 24.9 percent
        AH5XM006:    25.0 to 29.9 percent
        AH5XM007:    30.0 to 34.9 percent
        AH5XM008:    35.0 to 39.9 percent
        AH5XM009:    40.0 to 49.9 percent
        AH5XM010:    50.0 percent or more
        AH5XM011:    Not computed
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 14.0 
        [Database]. Minneapolis, MN: IPUMS. 2019. 
        http://doi.org/10.18128/D050.V14.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
